healthcheck {
  uptime {
    provider = "au.com.agiledigital.healthchecker.checkers.UptimeHealthCheckerFactory"
    frequency = 10000
  }
  freemem {
    provider = "au.com.agiledigital.healthchecker.checkers.FreeMemoryHealthCheckerFactory"
    warning = 268435456
    error = 67108864
    frequency = 10000
  }
  name {
    provider = "au.com.agiledigital.healthchecker.checkers.ApplicationNameHealthCheckerFactory"
    frequency = 60000
    name = "Reference Name"
  }
}